(1:1) 1540px / 99% / [Valeurs en CM]

Maquette - CAF

Items						: Maq  - Web
-----------------------------------------
Polices [Size]					

P-Left						: 0.67 - 0.67
P-Right 					: 0.78 - 0.78
H4 							: 1.45 - 1.45

Espacement 

Bar <> P-left 				: 2.72 - 2.72
Bar <> P-right 				: 2.58 - 2.58

Bord <> P-Left 				: 6.21 - 6.21
Bord <> P-Right 			: 6.21 - 6.21

Décors

Bord <> Deco Left 			: 1.62 - 1.62
Bord <> Deco Right 			: 1.62 - 1.62

Décor <> h5 				: 0.35 - 0.35
Décor Top <> h5 Centrage 	: 0.11 - 0.11

Positions

Top <> H4 					: 7.06 - 7.06
left <> H4 					: 9.52 - 9.52
Bottom <> P-left 			: 9.77 - 9.77

